C:\work\zapc.net\GPBZAPC\ZAPC.Client\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Controls\ChargeInfoGrid.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Controls\ListOfFiles.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Controls\OtherDocumentsGrid.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Styles\ChargeComboBoxStyle.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Styles\ComboBoxStyle.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Styles\TextBoxStyle.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Styles\ClearableDatePickerStyle.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ChargeFile\ChargeFileView.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ContainerPassword\ContainerPasswordView.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ChargeListOfFiles\ChargeListOfFilesView.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED499\Ed499View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED301\Ed301View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED210\Ed210View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED202\ED202View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED421\Ed421View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED204\Ed204View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\ED203\Ed203View.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\SelectEDAuthor\SelectEdAuthorView.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\UfebsFile\UfebsFileView.xaml;;
FC:\work\zapc.net\GPBZAPC\ZAPC.Client\Views\PacketEpdListOfFiles\PacketEpdListOfFilesView.xaml;;

